ПР26.02.2024/MainWindow.xaml

<Window x:Class="ПР26._02._2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР26._02._2024"
        mc:Ignorable="d"
        Title="ПР№3 Волков А.П." Height="500" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите значение X:" Width="155px" FontSize="16" Margin="5"></TextBlock>
                <TextBox Name="InputX" Width="155px" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите значение Y:" Width="155px" FontSize="16" Margin="5"></TextBlock>
                <TextBox Width="155px" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите значение Z:" Width="155px" FontSize="16" Margin="5"></TextBlock>
                <TextBox Width="155px" Margin="5"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"> 
            <StackPanel>
                <TextBlock Text="Результат выполнения программы:" FontSize="16" ></TextBlock>
                <ListBox Name="CalculateAnswer"  Width="340" Height="190"></ListBox>
            </StackPanel>
            <Button Name="Calculate" Content="Выполнить" HorizontalAlignment="Right" Margin="0 10 0 0" FontSize="16" Click="Calculate_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
